<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="daizutabi">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Google style &mdash; MkApi</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link rel="stylesheet" href="../css/mkapi.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../css/pheasant.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href=".." class="site-name"> MkApi</a>
                </div><div class="version">0.5.0</div>
                <div class="search">
                    <div role="search">
    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
        <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1"><a class="nav-item" href="..">MkApi Documentation</a></li>
                    <li class="toctree-l1"><button class="section nav-item">Examples</button>
<ul class="subnav">
    <li class="toctree-l2 current"><a class="nav-item current" href="./">Google style</a>
<ul class="subnav">
<li class="toctree-l3"><a class="nav-item toc" href="#function">Function</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#generator">Generator</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#class">Class</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#data-class">Data Class</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#module">Module</a></li>
</ul></li>
    <li class="toctree-l2"><a class="nav-item" href="../numpy_style/">Numpy style</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../options/">Options</a></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">API</button>
<ul class="subnav">
    <li class="toctree-l2"><button class="section nav-item hide">mkapi.core</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../api/mkapi.core.base/">base</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../api/mkapi.core.docstring/">docstring</a></li>
</ul></li>
    <li class="toctree-l2"><button class="section nav-item hide">mkapi.plugins</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../api/mkapi.plugins.mkdocs/">mkdocs</a></li>
</ul></li>
</ul></li>
                </ul>
            </nav>
            <div class="repo">
    <div class="link">
        <a href="https://github.com/daizutabi/mkapi/" class="fa fa-github"> GitHub</a>
    </div>
    <div class="previous"><a href="..">&laquo; Previous</a></div>
    <div class="next"><a href="../numpy_style/">Next &raquo;</a></div>
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href=".." class="site-name"> MkApi</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    <li>Examples</li>
</ul>
</nav>
                <div id="content">
<style type="text/css">
<!--
.mkapi-node-depth-0 {
  border: 2px dashed #88AA88;
}
-->
</style>

<h1 id="google-style"><span class="pheasant-header"><span class="header"><span class="title">Google Style</span></span></span></h1>
<p>Let's start realistic examples. Here, a sample Python file <code>google_style.py</code> is stored under the <code>examples</code> directory relative to the <code>mkdocs.yml</code> directory, so you should configure <code>mkdocs.yml</code> like below. In addition, we add two extensions and an extra javascript for demonstration.</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="yml">plugins:
  - search
  - mkapi:
      src_dirs: [examples]

markdown_extensions:
  - admonition
  - pymdownx.arithmatex

extra_javascript:  # for pymdownx.arithmatex
  - https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML</code></pre></div></div></div>

<h2 id="function"><span class="pheasant-header"><span class="header"><span class="title">Function</span></span></span></h2>
<p>The <code>google_style</code> module defines a simple function <code>add()</code>.</p>
<div class="pheasant-header"><div class="other"><p class="caption"><span class="prefix">Code</span> <span class="number">1</span>
<span class="title">google_style.add()</span></p>
<div class="content">

<div class="pheasant-fenced-code"><div class="cached"><div class="cell jupyter source"><div class="code">
      <pre><code class="python">def add(x: int, y: int = 1) -&gt; int:
    &#34;&#34;&#34;Returns $x + y$.

    Args:
        x: The first parameter.
        y: The second parameter. Default={default}.

    Returns:
        Added value.

    Examples:
        Examples should be written in doctest format

        &gt;&gt;&gt; add(1, 2)
        3

    !!! note
        You can use the [admonition extension of
        MkDocs](https://squidfunk.github.io/mkdocs-material/extensions/admonition/).

    Note:
        But you should use `Note` section instead for consistency.
    &#34;&#34;&#34;
    return x + y
</code></pre></div></div></div></div>

</div></div></div>

<p>Then, you can write an entry to generate API for the function anywhere in your Markdown source:</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">![mkapi][google_style.add]</code></pre></div></div></div>

<p>MkApi generates the API documentation for the <code>add()</code> function.</p>

<div class="mkapi-node mkapi-node-depth-0" id="google_style.add">
  <div class="mkapi-node-header mkapi-node-header-function">
    <div class="mkapi-node-kind mkapi-node-kind-function">FUNCTION</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-basename">google_style.add</code><code class="mkapi-node-signature">(x, y=1)</code>
        
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>Returns <span><span class="MathJax_Preview">x + y</span><script type="math/tex">x + y</script></span>.</p></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-parameters">
      <div class="mkapi-section-name mkapi-section-name-parameters">
      <span class="mkapi-section-name-body">Parameters</span></div>
      <div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">x</code>
         <span class="mkapi-args-type">(int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The first parameter.</span></li>

  <li><code class="mkapi-args-name">y</code>
         <span class="mkapi-args-type">(int, optional)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The second parameter. Default=1.</span></li>

</ul></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-returns">
      <div class="mkapi-section-name mkapi-section-name-returns">
      <span class="mkapi-section-name-body">Returns</span> <span class="mkapi-args-type">(int)</span></div>
      <div class="mkapi-section-body mkapi-section-body-returns"><p>Added value.</p></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-examples">
      <div class="mkapi-section-name mkapi-section-name-examples">
      <span class="mkapi-section-name-body">Examples</span></div>
      <div class="mkapi-section-body mkapi-section-body-examples"><p>Examples should be written in doctest format</p>
<pre><code class="python">&gt;&gt;&gt; add(1, 2)
3
</code></pre></div>
    </div>
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the <a href="https://squidfunk.github.io/mkdocs-material/extensions/admonition/">admonition extension of
MkDocs</a>.</p>
</div></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-note">
      <div class="mkapi-section-name mkapi-section-name-note">
      <span class="mkapi-section-name-body">Note</span></div>
      <div class="mkapi-section-body mkapi-section-body-note"><p>But you should use <code>Note</code> section instead for consistency.</p></div>
    </div>
  
</div>
  
</div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the above example, green dashed border lines are just guide for the eye to show the region of the documentation generated by MkApi for convenience.</p>
</div>
<p>In this simple example, you can see some features of MkApi.</p>
<ul>
<li>Type inspection of <code>add</code> (FUNCTION prefix is added before <code>google_style.add</code>).</li>
<li>Use of type annotation for both Parameters and Returns sections.</li>
<li>Add <em>optional</em> if parameters have default values.</li>
<li>Default value replacement by the <code>{default}</code> keyword in the <code>Args</code> section.</li>
<li>External hyperlink.</li>
<li>Use of MkDocs extensions: MathJax rendering and admonition.</li>
</ul>
<h2 id="generator"><span class="pheasant-header"><span class="header"><span class="title">Generator</span></span></span></h2>
<p>The <code>google_style</code> module also defines a simple generator <code>gen()</code>.</p>
<div class="pheasant-header"><div class="other"><p class="caption"><span class="prefix">Code</span> <span class="number">2</span>
<span class="title">google_style.gen()</span></p>
<div class="content">

<div class="pheasant-fenced-code"><div class="cached"><div class="cell jupyter source"><div class="code">
      <pre><code class="python">def gen(n) -&gt; Iterator[str]:
    &#34;&#34;&#34;Yields a numbered string.

    Args:
        n (int): The length of iteration.

    Yields:
       A numbered string.
    &#34;&#34;&#34;
    for x in range(n):
        yield f&#34;a{x}&#34;
</code></pre></div></div></div></div>

</div></div></div>

<p>Then,</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">![mkapi][google_style.gen]</code></pre></div></div></div>

<p>creates the API documentation for the <code>gen()</code> generator.</p>

<div class="mkapi-node mkapi-node-depth-0" id="google_style.gen">
  <div class="mkapi-node-header mkapi-node-header-generator">
    <div class="mkapi-node-kind mkapi-node-kind-generator">GENERATOR</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-basename">google_style.gen</code><code class="mkapi-node-signature">(n)</code>
        
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>Yields a numbered string.</p></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-parameters">
      <div class="mkapi-section-name mkapi-section-name-parameters">
      <span class="mkapi-section-name-body">Parameters</span></div>
      <div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">n</code>
         <span class="mkapi-args-type">(int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The length of iteration.</span></li>

</ul></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-yields">
      <div class="mkapi-section-name mkapi-section-name-yields">
      <span class="mkapi-section-name-body">Yields</span> <span class="mkapi-args-type">(str)</span></div>
      <div class="mkapi-section-body mkapi-section-body-yields"><p>A numbered string.</p></div>
    </div>
  
</div>
  
</div>


<p>In this simple example, notice that:</p>
<ul>
<li>A GENERATOR prefix instead of a FUNCTION prefix.</li>
<li>The parameter <code>n</code> has no type annotation but you can specify it in the <code>Args</code> section directly.</li>
<li>Yields type is not <em>iterator of str</em> but <em>str</em>, because <code>gen()</code> is a generator.</li>
</ul>
<h2 id="class"><span class="pheasant-header"><span class="header"><span class="title">Class</span></span></span></h2>
<p>The <code>google_style</code> module also defines a simple class <code>ExampleClass</code>.</p>
<div class="pheasant-header"><div class="other"><p class="caption"><span class="prefix">Code</span> <span class="number">3</span>
<span class="title">google_style.ExampleClass</span></p>
<div class="content">

<div class="pheasant-fenced-code"><div class="cached"><div class="cell jupyter source"><div class="code">
      <pre><code class="python">class ExampleClass:
    def __init__(self, x: List[int], y: Tuple[str, int]):
        &#34;&#34;&#34;A normal class.

        Args:
            x: The first parameter.
            y: The second parameter.

        Attributes:
            z (str): The first attribute.

        Raises:
            ValueError: If the length of `x` is equal to 0.
        &#34;&#34;&#34;
        if len(x) == 0:
            raise ValueError()
        self.z = &#34;abc&#34;

    def message(self, n: int) -&gt; List[str]:
        &#34;&#34;&#34;Returns a message list.

        Args:
            n: Repeatation.
        &#34;&#34;&#34;
        return [self.z] * n

    @property
    def readonly_property(self):
        &#34;&#34;&#34;str: Read-only property documentation.&#34;&#34;&#34;
        return &#34;readonly_property&#34;

    @property
    def readwrite_property(self) -&gt; List[int]:
        &#34;&#34;&#34;Read-write property documentation.&#34;&#34;&#34;
        return [1, 2, 3]

    @readwrite_property.setter
    def readwrite_property(self, value):
        &#34;&#34;&#34;Docstring in setter is ignored.&#34;&#34;&#34;
</code></pre></div></div></div></div>

</div></div></div>

<p>As usual,</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">![mkapi][google_style.ExampleClass]</code></pre></div></div></div>

<p>creates the API documentation for the <code>ExampleClass</code> class.</p>

<div class="mkapi-node mkapi-node-depth-0" id="google_style.ExampleClass">
  <div class="mkapi-node-header mkapi-node-header-class">
    <div class="mkapi-node-kind mkapi-node-kind-class">CLASS</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-basename">google_style.ExampleClass</code><code class="mkapi-node-signature">(x, y)</code>
        
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>A normal class.</p></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-parameters">
      <div class="mkapi-section-name mkapi-section-name-parameters">
      <span class="mkapi-section-name-body">Parameters</span></div>
      <div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">x</code>
         <span class="mkapi-args-type">(list of int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The first parameter.</span></li>

  <li><code class="mkapi-args-name">y</code>
         <span class="mkapi-args-type">(str, int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The second parameter.</span></li>

</ul></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-attributes">
      <div class="mkapi-section-name mkapi-section-name-attributes">
      <span class="mkapi-section-name-body">Attributes</span></div>
      <div class="mkapi-section-body mkapi-section-body-attributes"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">z</code>
         <span class="mkapi-args-type">(str)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The first attribute.</span></li>

</ul></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-raises">
      <div class="mkapi-section-name mkapi-section-name-raises">
      <span class="mkapi-section-name-body">Raises</span></div>
      <div class="mkapi-section-body mkapi-section-body-raises"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">ValueError</code>
         
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">If the length of <code>x</code> is equal to 0.</span></li>

</ul></div>
    </div>
  
</div>
  
    <div class="mkapi-members">
      
        <div class="mkapi-member">
          
<div class="mkapi-node mkapi-node-depth-1" id="google_style.ExampleClass.message">
  <div class="mkapi-node-header mkapi-node-header-method">
    <div class="mkapi-node-kind mkapi-node-kind-method">METHOD</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-basename">message</code><code class="mkapi-node-signature">(n)</code>
        <span class="mkapi-args-type">&#x2192; list of str</span>
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>Returns a message list.</p></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-parameters">
      <div class="mkapi-section-name mkapi-section-name-parameters">
      <span class="mkapi-section-name-body">Parameters</span></div>
      <div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">n</code>
         <span class="mkapi-args-type">(int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">Repeatation.</span></li>

</ul></div>
    </div>
  
</div>
  
</div>

        </div>
      
        <div class="mkapi-member">
          
<div class="mkapi-node mkapi-node-depth-1" id="google_style.ExampleClass.readonly_property">
  <div class="mkapi-node-header mkapi-node-header-readonly_property">
    <div class="mkapi-node-kind mkapi-node-kind-readonly_property">READONLY_PROPERTY</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-basename">readonly_property</code>
        <span class="mkapi-args-type">&#x2192; str</span>
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>Read-only property documentation.</p></div>
    </div>
  
</div>
  
</div>

        </div>
      
        <div class="mkapi-member">
          
<div class="mkapi-node mkapi-node-depth-1" id="google_style.ExampleClass.readwrite_property">
  <div class="mkapi-node-header mkapi-node-header-readwrite_property">
    <div class="mkapi-node-kind mkapi-node-kind-readwrite_property">READWRITE_PROPERTY</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-basename">readwrite_property</code>
        <span class="mkapi-args-type">&#x2192; list of int</span>
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>Read-write property documentation.</p></div>
    </div>
  
</div>
  
</div>

        </div>
      
    </div>
  
</div>


<p>In this example, notice that:</p>
<ul>
<li>Docstring of <code>__init__</code> function is treated as a class-level docstring.</li>
<li>Type annotation using <code>typing</code> package (<code>List</code> and <code>Tuple</code> in this case) is converted into readable style. So far, only <code>List</code> and <code>Tuple</code> are supported.</li>
<li>Bound methods (<code>message</code> in this case) have a <code>METHOD</code> prefix instead of a <code>FUNCTION</code> prefix.</li>
<li>If callable objects have neither <code>Returns</code> nor <code>Yields</code>, the type appears on the object definition line like type annotation.</li>
<li>For properties, the type can be written at the beginning of the docstring or as type annotation.</li>
<li>Whether a property is read-only or read-write is inspected.</li>
</ul>
<h2 id="data-class"><span class="pheasant-header"><span class="header"><span class="title">Data Class</span></span></span></h2>
<p>The <code>google_style</code> module also defines a simple <a href="https://docs.python.org/3/library/dataclasses.html">data class</a> <code>ExampleDataClass</code>.</p>
<div class="pheasant-header"><div class="other"><p class="caption"><span class="prefix">Code</span> <span class="number">4</span>
<span class="title">google_style.ExampleDataClass</span></p>
<div class="content">

<div class="pheasant-fenced-code"><div class="cached"><div class="cell jupyter source"><div class="code">
      <pre><code class="python">@dataclass
class ExampleDataClass:
    &#34;&#34;&#34;A dataclass.

    Args:
        x: The first parameter.

    Attributes:
        x: The first attribute.
        y: The second attribute.
    &#34;&#34;&#34;

    x: int = 0
    y: int = field(default=1, init=False)
</code></pre></div></div></div></div>

</div></div></div>

<p>Then,</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">![mkapi][google_style.ExampleDataClass]</code></pre></div></div></div>

<p>creates the API documentation for the <code>ExampleDataClass</code> class.</p>

<div class="mkapi-node mkapi-node-depth-0" id="google_style.ExampleDataClass">
  <div class="mkapi-node-header mkapi-node-header-dataclass">
    <div class="mkapi-node-kind mkapi-node-kind-dataclass">DATACLASS</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-basename">google_style.ExampleDataClass</code><code class="mkapi-node-signature">(x=0)</code>
        
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>A dataclass.</p></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-parameters">
      <div class="mkapi-section-name mkapi-section-name-parameters">
      <span class="mkapi-section-name-body">Parameters</span></div>
      <div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">x</code>
         <span class="mkapi-args-type">(int, optional)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The first parameter.</span></li>

</ul></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-attributes">
      <div class="mkapi-section-name mkapi-section-name-attributes">
      <span class="mkapi-section-name-body">Attributes</span></div>
      <div class="mkapi-section-body mkapi-section-body-attributes"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">x</code>
         <span class="mkapi-args-type">(int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The first attribute.</span></li>

  <li><code class="mkapi-args-name">y</code>
         <span class="mkapi-args-type">(int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The second attribute.</span></li>

</ul></div>
    </div>
  
</div>
  
</div>


<p>In this example, notice that:</p>
<ul>
<li>A DATACLASS prefix instead of a CLASS prefix.</li>
<li>Attributes type inspection as well as parameters if they are data class fields.</li>
</ul>
<h2 id="module"><span class="pheasant-header"><span class="header"><span class="title">Module</span></span></span></h2>
<p>Finally, let's generate the API documentation for the <code>google_style</code> module. The module has a module level docstring like below:</p>
<div class="pheasant-header"><div class="other"><p class="caption"><span class="prefix">File</span> <span class="number">1</span>
<span class="title">google_style.py (line 1~10)</span></p>
<div class="content">

<div class="pheasant-fenced-code"><div class="cell embed file"><div class="code"><pre><code class="python">&#34;&#34;&#34;Module level docstring.&#34;&#34;&#34;
from dataclasses import dataclass, field
from typing import Iterator, List, Tuple


def add(x: int, y: int = 1) -&gt; int:
    &#34;&#34;&#34;Returns $x + y$.

    Args:
        x: The first parameter.</code></pre></div></div></div>

</div></div></div>

<p>Then,</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">![mkapi][google_style]</code></pre></div></div></div>

<p>creates the API documentation for the entire <code>google_style</code> module.</p>

<div class="mkapi-node mkapi-node-depth-0" id="google_style">
  <div class="mkapi-node-header mkapi-node-header-module">
    <div class="mkapi-node-kind mkapi-node-kind-module">MODULE</div>
    <div class="mkapi-node-name">
      <span class="mkapi-node-basename">google_style</span>
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>Module level docstring.</p></div>
    </div>
  
</div>
  
    <div class="mkapi-members">
      
        <div class="mkapi-member">
          
<div class="mkapi-node mkapi-node-depth-1" id="google_style.add">
  <div class="mkapi-node-header mkapi-node-header-function">
    <div class="mkapi-node-kind mkapi-node-kind-function">FUNCTION</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-prefix">google_style.</code><code class="mkapi-node-basename">add</code><code class="mkapi-node-signature">(x, y=1)</code>
        
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>Returns <span><span class="MathJax_Preview">x + y</span><script type="math/tex">x + y</script></span>.</p></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-parameters">
      <div class="mkapi-section-name mkapi-section-name-parameters">
      <span class="mkapi-section-name-body">Parameters</span></div>
      <div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">x</code>
         <span class="mkapi-args-type">(int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The first parameter.</span></li>

  <li><code class="mkapi-args-name">y</code>
         <span class="mkapi-args-type">(int, optional)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The second parameter. Default=1.</span></li>

</ul></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-returns">
      <div class="mkapi-section-name mkapi-section-name-returns">
      <span class="mkapi-section-name-body">Returns</span> <span class="mkapi-args-type">(int)</span></div>
      <div class="mkapi-section-body mkapi-section-body-returns"><p>Added value.</p></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-examples">
      <div class="mkapi-section-name mkapi-section-name-examples">
      <span class="mkapi-section-name-body">Examples</span></div>
      <div class="mkapi-section-body mkapi-section-body-examples"><p>Examples should be written in doctest format</p>
<pre><code class="python">&gt;&gt;&gt; add(1, 2)
3
</code></pre></div>
    </div>
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the <a href="https://squidfunk.github.io/mkdocs-material/extensions/admonition/">admonition extension of
MkDocs</a>.</p>
</div></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-note">
      <div class="mkapi-section-name mkapi-section-name-note">
      <span class="mkapi-section-name-body">Note</span></div>
      <div class="mkapi-section-body mkapi-section-body-note"><p>But you should use <code>Note</code> section instead for consistency.</p></div>
    </div>
  
</div>
  
</div>

        </div>
      
        <div class="mkapi-member">
          
<div class="mkapi-node mkapi-node-depth-1" id="google_style.gen">
  <div class="mkapi-node-header mkapi-node-header-generator">
    <div class="mkapi-node-kind mkapi-node-kind-generator">GENERATOR</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-prefix">google_style.</code><code class="mkapi-node-basename">gen</code><code class="mkapi-node-signature">(n)</code>
        
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>Yields a numbered string.</p></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-parameters">
      <div class="mkapi-section-name mkapi-section-name-parameters">
      <span class="mkapi-section-name-body">Parameters</span></div>
      <div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">n</code>
         <span class="mkapi-args-type">(int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The length of iteration.</span></li>

</ul></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-yields">
      <div class="mkapi-section-name mkapi-section-name-yields">
      <span class="mkapi-section-name-body">Yields</span> <span class="mkapi-args-type">(str)</span></div>
      <div class="mkapi-section-body mkapi-section-body-yields"><p>A numbered string.</p></div>
    </div>
  
</div>
  
</div>

        </div>
      
        <div class="mkapi-member">
          
<div class="mkapi-node mkapi-node-depth-1" id="google_style.ExampleClass">
  <div class="mkapi-node-header mkapi-node-header-class">
    <div class="mkapi-node-kind mkapi-node-kind-class">CLASS</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-prefix">google_style.</code><code class="mkapi-node-basename">ExampleClass</code><code class="mkapi-node-signature">(x, y)</code>
        
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>A normal class.</p></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-parameters">
      <div class="mkapi-section-name mkapi-section-name-parameters">
      <span class="mkapi-section-name-body">Parameters</span></div>
      <div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">x</code>
         <span class="mkapi-args-type">(list of int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The first parameter.</span></li>

  <li><code class="mkapi-args-name">y</code>
         <span class="mkapi-args-type">(str, int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The second parameter.</span></li>

</ul></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-attributes">
      <div class="mkapi-section-name mkapi-section-name-attributes">
      <span class="mkapi-section-name-body">Attributes</span></div>
      <div class="mkapi-section-body mkapi-section-body-attributes"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">z</code>
         <span class="mkapi-args-type">(str)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The first attribute.</span></li>

</ul></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-raises">
      <div class="mkapi-section-name mkapi-section-name-raises">
      <span class="mkapi-section-name-body">Raises</span></div>
      <div class="mkapi-section-body mkapi-section-body-raises"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">ValueError</code>
         
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">If the length of <code>x</code> is equal to 0.</span></li>

</ul></div>
    </div>
  
</div>
  
    <div class="mkapi-members">
      
        <div class="mkapi-member">
          
<div class="mkapi-node mkapi-node-depth-2" id="google_style.ExampleClass.message">
  <div class="mkapi-node-header mkapi-node-header-method">
    <div class="mkapi-node-kind mkapi-node-kind-method">METHOD</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-basename">message</code><code class="mkapi-node-signature">(n)</code>
        <span class="mkapi-args-type">&#x2192; list of str</span>
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>Returns a message list.</p></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-parameters">
      <div class="mkapi-section-name mkapi-section-name-parameters">
      <span class="mkapi-section-name-body">Parameters</span></div>
      <div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">n</code>
         <span class="mkapi-args-type">(int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">Repeatation.</span></li>

</ul></div>
    </div>
  
</div>
  
</div>

        </div>
      
        <div class="mkapi-member">
          
<div class="mkapi-node mkapi-node-depth-2" id="google_style.ExampleClass.readonly_property">
  <div class="mkapi-node-header mkapi-node-header-readonly_property">
    <div class="mkapi-node-kind mkapi-node-kind-readonly_property">READONLY_PROPERTY</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-basename">readonly_property</code>
        <span class="mkapi-args-type">&#x2192; str</span>
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>Read-only property documentation.</p></div>
    </div>
  
</div>
  
</div>

        </div>
      
        <div class="mkapi-member">
          
<div class="mkapi-node mkapi-node-depth-2" id="google_style.ExampleClass.readwrite_property">
  <div class="mkapi-node-header mkapi-node-header-readwrite_property">
    <div class="mkapi-node-kind mkapi-node-kind-readwrite_property">READWRITE_PROPERTY</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-basename">readwrite_property</code>
        <span class="mkapi-args-type">&#x2192; list of int</span>
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>Read-write property documentation.</p></div>
    </div>
  
</div>
  
</div>

        </div>
      
    </div>
  
</div>

        </div>
      
        <div class="mkapi-member">
          
<div class="mkapi-node mkapi-node-depth-1" id="google_style.ExampleDataClass">
  <div class="mkapi-node-header mkapi-node-header-dataclass">
    <div class="mkapi-node-kind mkapi-node-kind-dataclass">DATACLASS</div>
    <div class="mkapi-node-name">
      
        <code class="mkapi-node-prefix">google_style.</code><code class="mkapi-node-basename">ExampleDataClass</code><code class="mkapi-node-signature">(x=0)</code>
        
      
    </div>
  </div>
  <div class="mkapi-docstring">
  
    <div class="mkapi-section">
      
      <div class="mkapi-section-body"><p>A dataclass.</p></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-parameters">
      <div class="mkapi-section-name mkapi-section-name-parameters">
      <span class="mkapi-section-name-body">Parameters</span></div>
      <div class="mkapi-section-body mkapi-section-body-parameters"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">x</code>
         <span class="mkapi-args-type">(int, optional)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The first parameter.</span></li>

</ul></div>
    </div>
  
    <div class="mkapi-section mkapi-section-named mkapi-section-attributes">
      <div class="mkapi-section-name mkapi-section-name-attributes">
      <span class="mkapi-section-name-body">Attributes</span></div>
      <div class="mkapi-section-body mkapi-section-body-attributes"><ul class="mkapi-args-list">

  <li><code class="mkapi-args-name">x</code>
         <span class="mkapi-args-type">(int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The first attribute.</span></li>

  <li><code class="mkapi-args-name">y</code>
         <span class="mkapi-args-type">(int)</span>
         <span class="mkapi-args-dash">&mdash;</span>
         <span class="mkapi-args-desc">The second attribute.</span></li>

</ul></div>
    </div>
  
</div>
  
</div>

        </div>
      
    </div>
  
</div>
</div>
                <footer>
    <div class="footer-buttons">
        <div class="previous"><a href=".." title="MkApi Documentation"><span>Previous</span></a></div>
        <div class="next"><a href="../numpy_style/" title="Numpy style"><span>Next</span></a></div>
    </div>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
    <script src="../js/mkapi.js"></script>
    <script src="../js/pheasant.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script src="../search/main.js"></script>
</body>

</html>