<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="daizutabi">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <title>NumPy Style &mdash; MkApi</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link rel="stylesheet" href="../../css/mkapi.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../../css/pheasant.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href="../.." class="site-name"> MkApi</a>
                </div><div class="version">0.7.8</div>
                <div class="search">
                    <div role="search">
    <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
        <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1"><a class="nav-item" href="../..">MkApi Documentation</a></li>
                    <li class="toctree-l1"><button class="section nav-item">Examples</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../google_style/">Google Style</a></li>
    <li class="toctree-l2 current"><a class="nav-item current" href="./">NumPy Style</a>
<ul class="subnav">
<li class="toctree-l3"><a class="nav-item toc" href="#function">Function</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#generator">Generator</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#class">Class</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#method">Method</a></li>
<li class="toctree-l3"><a class="nav-item toc" href="#data-class">Data Class</a></li>
</ul></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">Advanced Usage</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../../usage/module/">Module and Package</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../../usage/inherit/">Docstring Inheritance</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../../usage/page/">Page Mode and Internal Links</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../../usage/library/">Using MkApi within Python</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../../usage/type/">Type Annotation Examples</a></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">Appendix</button>
<ul class="subnav">
    <li class="toctree-l2"><a class="nav-item" href="../../appendix/method/">Method and Property Types</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../../appendix/inherit/">Inheritance and Special Methods</a></li>
    <li class="toctree-l2"><a class="nav-item" href="../../appendix/order/">Ordering Members in Different Files</a></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">API</button>
<ul class="subnav">
    <li class="toctree-l2"><button class="section nav-item hide">mkapi.core</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.core/">mkapi.core</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.core.base/">base</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.core.docstring/">docstring</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.core.inherit/">inherit</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.core.linker/">linker</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.core.module/">module</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.core.node/">node</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.core.object/">object</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.core.page/">page</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.core.renderer/">renderer</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.core.signature/">signature</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.core.tree/">tree</a></li>
</ul></li>
    <li class="toctree-l2"><button class="section nav-item hide">mkapi.plugins</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../../api/mkapi.plugins.mkdocs/">mkdocs</a></li>
</ul></li>
</ul></li>
                </ul>
            </nav>
            <div class="repo">
    <div class="link">
        <a href="https://github.com/daizutabi/mkapi/" class="fa fa-github"> GitHub</a>
    </div>
    <div class="previous"><a href="../google_style/">&laquo; Previous</a></div>
    <div class="next"><a href="../../usage/module/">Next &raquo;</a></div>
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href="../.." class="site-name"> MkApi</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    <li>Examples</li>
</ul>
</nav>
                <div id="content">
<h1 id="numpy-style">NumPy Style</h1>
<style type="text/css">
<!--
.mkapi-node {
  border: 2px dashed #88AA88;
}
-->
</style>

<p>Let's start realistic examples. Here, a sample Python file <code>numpy_style.py</code> is stored under the <code>examples</code> directory relative to the <code>mkdocs.yml</code> directory, so you should configure <code>mkdocs.yml</code> like below. In addition, we add two extensions and an extra javascript for demonstration.</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="yml">plugins:
  - search
  - mkapi:
      src_dirs: [examples]

markdown_extensions:
  - admonition
  - pymdownx.arithmatex

extra_javascript:  # for pymdownx.arithmatex
  - https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML</code></pre></div></div></div>

<h2 id="function">Function</h2>
<p>The <code>numpy_style</code> module defines a simple function <code>add()</code>.</p>
<div class="pheasant-header"><div class="other"><p class="caption"><span class="prefix">Code</span> <span class="number">5</span>
<span class="title">numpy_style.add()</span></p>
<div class="content">

<div class="pheasant-fenced-code"><div class="cell jupyter source"><div class="code">
      <pre><code class="python">def add(x: int, y: int = 1) -&gt; int:
    &#34;&#34;&#34;Returns $x + y$.

    Parameters
    ----------
    x
        The first parameter.
    y
        The second parameter. Default={default}.

    Returns
    -------
    int
        Added value.

        !!! note
            The return type must be duplicated in the docstring to comply with the NumPy
            docstring style.

    Examples
    --------
    Examples should be written in doctest format

    &gt;&gt;&gt; add(1, 2)
    3

    Note
    ----
        MkApi doesn&#39;t check an underline that follows a section heading.
        Just skip one line.
    &#34;&#34;&#34;
    return x + y
</code></pre></div></div></div>

</div></div></div>

<p>Then, you can write an entry to generate API for the function anywhere in your Markdown source:</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">![mkapi](numpy_style.add)</code></pre></div></div></div>

<p>MkApi generates the API documentation for the <code>add()</code> function.</p>
<div class="mkapi-node" id="numpy_style.add">


<div class="mkapi-object mkapi-object-function">
<div class="mkapi-object-kind mkapi-object-kind-function">FUNCTION</div>
<div  class="mkapi-object-body"><code class="mkapi-object-prefix">numpy_style.</code><code class="mkapi-object-name">add</code>
  <code class="mkapi-object-signature">(x, y=1)</code>
    </div>
</div>


<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Returns <span><span class="MathJax_Preview">x + y</span><script type="math/tex">x + y</script></span>.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters">

<ul class="mkapi-args-list">

<li><code class="mkapi-args-name">x</code>
<span class="mkapi-args-type">(int)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">The first parameter.</span></li>

<li><code class="mkapi-args-name">y</code>
<span class="mkapi-args-type">(int, optional)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">The second parameter. Default=1.</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-returns">

<div class="mkapi-section-name mkapi-section-name-returns">
<span class="mkapi-section-name-body">Returns</span>
<span class="mkapi-args-type">(int)</span>
</div>

<div class="mkapi-section-body mkapi-section-body-returns"><p>Added value.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The return type must be duplicated in the docstring to comply with the NumPy
docstring style.</p>
</div></div>
</div>

<div class="mkapi-section mkapi-section-examples">

<div class="mkapi-section-name mkapi-section-name-examples">
<span class="mkapi-section-name-body">Examples</span>

</div>

<div class="mkapi-section-body mkapi-section-body-examples"><p>Examples should be written in doctest format</p>
<pre><code class="python">&gt;&gt;&gt; add(1, 2)
3
</code></pre></div>
</div>

<div class="mkapi-section mkapi-section-note">

<div class="mkapi-section-name mkapi-section-name-note">
<span class="mkapi-section-name-body">Note</span>

</div>

<div class="mkapi-section-body mkapi-section-body-note"><p>MkApi doesn't check an underline that follows a section heading.
Just skip one line.</p></div>
</div>

</div>

</div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the above example, green dashed border lines are just guide for the eye to show the region of the documentation generated by MkApi for convenience.</p>
</div>
<p>In this simple example, you can see some features of MkApi.</p>
<ul>
<li>Type inspection of <code>add</code> (FUNCTION prefix is added before <code>numpy_style.add</code>).</li>
<li>Use of type annotation for both Parameters and Returns sections.</li>
<li>Add <em>optional</em> if parameters have default values.</li>
<li>Default value replacement by the <code>{default}</code> keyword in the Parameters section.</li>
<li>External hyperlink.</li>
<li>Use of MkDocs extensions: MathJax rendering and admonition.</li>
</ul>
<h2 id="generator">Generator</h2>
<p>The <code>numpy_style</code> module also defines a simple generator <code>gen()</code>.</p>
<div class="pheasant-header"><div class="other"><p class="caption"><span class="prefix">Code</span> <span class="number">6</span>
<span class="title">numpy_style.gen()</span></p>
<div class="content">

<div class="pheasant-fenced-code"><div class="cell jupyter source"><div class="code">
      <pre><code class="python">def gen(n) -&gt; Iterator[str]:
    &#34;&#34;&#34;Yields a numbered string.

    Parameters
    ----------
    n : int
        The length of iteration.

    Yields
    ------
    str
        A numbered string.
    &#34;&#34;&#34;
    for x in range(n):
        yield f&#34;a{x}&#34;
</code></pre></div></div></div>

</div></div></div>

<p>Then,</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">![mkapi](numpy_style.gen)</code></pre></div></div></div>

<p>creates the API documentation for the <code>gen()</code> generator.</p>
<div class="mkapi-node" id="numpy_style.gen">


<div class="mkapi-object mkapi-object-generator">
<div class="mkapi-object-kind mkapi-object-kind-generator">GENERATOR</div>
<div  class="mkapi-object-body"><code class="mkapi-object-prefix">numpy_style.</code><code class="mkapi-object-name">gen</code>
  <code class="mkapi-object-signature">(n)</code>
    </div>
</div>


<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Yields a numbered string.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters">

<ul class="mkapi-args-list">

<li><code class="mkapi-args-name">n</code>
<span class="mkapi-args-type">(int)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">The length of iteration.</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-yields">

<div class="mkapi-section-name mkapi-section-name-yields">
<span class="mkapi-section-name-body">Yields</span>
<span class="mkapi-args-type">(str)</span>
</div>

<div class="mkapi-section-body mkapi-section-body-yields"><p>A numbered string.</p></div>
</div>

</div>

</div>

<p>In this simple example, note that:</p>
<ul>
<li>A GENERATOR prefix instead of a FUNCTION prefix.</li>
<li>The parameter <code>n</code> has no type annotation but you can specify it in the Parameters section directly.</li>
<li>Yields type is not <em>iterator of str</em> but <em>str</em>, because <code>gen()</code> is a generator.</li>
</ul>
<h2 id="class">Class</h2>
<p>The <code>numpy_style</code> module also defines a simple class <code>ExampleClass</code>.</p>
<div class="pheasant-header"><div class="other"><p class="caption"><span class="prefix">Code</span> <span class="number">7</span>
<span class="title">numpy_style.ExampleClass</span></p>
<div class="content">

<div class="pheasant-fenced-code"><div class="cell jupyter source"><div class="code">
      <pre><code class="python">class ExampleClass:
    &#34;&#34;&#34;A normal class.

    Parameters
    ----------
    x
        The first parameter.
    y
        The second parameter.

    Raises
    ------
    ValueError
        If the length of `x` is equal to 0.
    &#34;&#34;&#34;

    def __init__(self, x: List[int], y: Tuple[str, int]):
        if len(x) == 0:
            raise ValueError()
        self.a: str = &#34;abc&#34;  #: The first attribute. Comment *inline* with attribute.
        #: The second attribute. Comment *before* attribute.
        self.b: Dict[str, int] = {&#34;a&#34;: 1}
        self.c = None
        &#34;&#34;&#34;int, optional: The third attribute. Docstring *after* attribute.

        Multiple paragraphs are supported.&#34;&#34;&#34;
        self.d = 100  # Not attribute description because &#39;:&#39; is missing.

    def message(self, n: int) -&gt; List[str]:
        &#34;&#34;&#34;Returns a message list.

        Parameters
        ----------
        n
            Repeatation.
        &#34;&#34;&#34;
        return [self.a] * n

    @property
    def readonly_property(self):
        &#34;&#34;&#34;str: Read-only property documentation.&#34;&#34;&#34;
        return &#34;readonly_property&#34;

    @property
    def readwrite_property(self) -&gt; List[int]:
        &#34;&#34;&#34;Read-write property documentation.&#34;&#34;&#34;
        return [1, 2, 3]

    @readwrite_property.setter
    def readwrite_property(self, value):
        &#34;&#34;&#34;Docstring in setter is ignored.&#34;&#34;&#34;
</code></pre></div></div></div>

</div></div></div>

<p>As usual,</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">![mkapi](numpy_style.ExampleClass)</code></pre></div></div></div>

<p>creates the API documentation for the <code>ExampleClass</code> class.</p>
<div class="mkapi-node" id="numpy_style.ExampleClass">


<div class="mkapi-object mkapi-object-class">
<div class="mkapi-object-kind mkapi-object-kind-class">CLASS</div>
<div  class="mkapi-object-body"><code class="mkapi-object-prefix">numpy_style.</code><code class="mkapi-object-name">ExampleClass</code>
  <code class="mkapi-object-signature">(x, y)</code>
    </div>
</div>


<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>A normal class.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters">

<ul class="mkapi-args-list">

<li><code class="mkapi-args-name">x</code>
<span class="mkapi-args-type">(list of int)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">The first parameter.</span></li>

<li><code class="mkapi-args-name">y</code>
<span class="mkapi-args-type">(str, int)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">The second parameter.</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-attributes">

<div class="mkapi-section-name mkapi-section-name-attributes">
<span class="mkapi-section-name-body">Attributes</span>

</div>

<div class="mkapi-section-body mkapi-section-body-attributes">

<ul class="mkapi-args-list">

<li><code class="mkapi-args-name">a</code>
<span class="mkapi-args-type">(str)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">The first attribute. Comment <em>inline</em> with attribute.</span></li>

<li><code class="mkapi-args-name">b</code>
<span class="mkapi-args-type">(dict(str: int))</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">The second attribute. Comment <em>before</em> attribute.</span></li>

<li><code class="mkapi-args-name">c</code>
<span class="mkapi-args-type">(int, optional)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">The third attribute. Docstring <em>after</em> attribute.<br>
Multiple paragraphs are supported.</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-raises">

<div class="mkapi-section-name mkapi-section-name-raises">
<span class="mkapi-section-name-body">Raises</span>

</div>

<div class="mkapi-section-body mkapi-section-body-raises">

<ul class="mkapi-args-list">

<li><code class="mkapi-args-name">ValueError</code>

<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">If the length of <code>x</code> is equal to 0.</span></li>

</ul></div>
</div>

</div>

  <div class="mkapi-members">
  
    <div class="mkapi-member">
      <div class="mkapi-node" id="numpy_style.ExampleClass.message">


<div class="mkapi-object mkapi-object-method">
<div class="mkapi-object-kind mkapi-object-kind-method">METHOD</div>
<div  class="mkapi-object-body"><code class="mkapi-object-name">message</code>
  <code class="mkapi-object-signature">(n)</code>
    <span class="mkapi-args-type"> &#x2192; list of str</span></div>
</div>


<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Returns a message list.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters">

<ul class="mkapi-args-list">

<li><code class="mkapi-args-name">n</code>
<span class="mkapi-args-type">(int)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Repeatation.</span></li>

</ul></div>
</div>

</div>

</div>
    </div>
  
    <div class="mkapi-member">
      <div class="mkapi-node" id="numpy_style.ExampleClass.readonly_property">


<div class="mkapi-object mkapi-object-readonly_property">
<div class="mkapi-object-kind mkapi-object-kind-readonly_property">READONLY_PROPERTY</div>
<div  class="mkapi-object-body"><code class="mkapi-object-name">readonly_property</code>
  <code class="mkapi-object-signature"></code>
    <span class="mkapi-args-type"> &#x2192; str</span></div>
</div>


<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Read-only property documentation.</p></div>
</div>

</div>

</div>
    </div>
  
    <div class="mkapi-member">
      <div class="mkapi-node" id="numpy_style.ExampleClass.readwrite_property">


<div class="mkapi-object mkapi-object-readwrite_property">
<div class="mkapi-object-kind mkapi-object-kind-readwrite_property">READWRITE_PROPERTY</div>
<div  class="mkapi-object-body"><code class="mkapi-object-name">readwrite_property</code>
  <code class="mkapi-object-signature"></code>
    <span class="mkapi-args-type"> &#x2192; list of int</span></div>
</div>


<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Read-write property documentation.</p></div>
</div>

</div>

</div>
    </div>
  
  </div>

</div>

<p>In this example, note that:</p>
<ul>
<li>Type annotation using <code>typing</code> package (<code>List</code> and <code>Tuple</code> in this case) is converted into readable style.</li>
<li>Attributes section is inserted with type and description. These information is collected from inspection of <code>__init__()</code> function.</li>
<li>Bound methods (<code>message</code> in this case) have a METHOD prefix instead of a FUNCTION prefix.</li>
<li>If callable objects have neither Returns nor Yields, the type appears on the object definition line like type annotation.</li>
<li>For properties, the type can be written at the beginning of the docstring or as type annotation.</li>
<li>Whether a property is read-only or read-write is inspected.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although you can write the docstring for class in the <code>__init__()</code> function, the attribute inspection only works when you write it as a class level docstring.</p>
</div>
<h2 id="method">Method</h2>
<p>You can select a method of class (or any other attribute that can have docstring) to generate API.</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">![mkapi](numpy_style.ExampleClass.message)</code></pre></div></div></div>

<p>creates the API documentation for the <code>message()</code> of <code>ExampleClass</code> class.</p>
<div class="mkapi-node" id="numpy_style.ExampleClass.message">


<div class="mkapi-object mkapi-object-method">
<div class="mkapi-object-kind mkapi-object-kind-method">METHOD</div>
<div  class="mkapi-object-body"><code class="mkapi-object-name">message</code>
  <code class="mkapi-object-signature">(n)</code>
    <span class="mkapi-args-type"> &#x2192; list of str</span></div>
</div>


<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>Returns a message list.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters">

<ul class="mkapi-args-list">

<li><code class="mkapi-args-name">n</code>
<span class="mkapi-args-type">(int)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">Repeatation.</span></li>

</ul></div>
</div>

</div>

</div>

<h2 id="data-class">Data Class</h2>
<p>The <code>numpy_style</code> module also defines a simple <a href="https://docs.python.org/3/library/dataclasses.html">data class</a> <code>ExampleDataClass</code>.</p>
<div class="pheasant-header"><div class="other"><p class="caption"><span class="prefix">Code</span> <span class="number">8</span>
<span class="title">numpy_style.ExampleDataClass</span></p>
<div class="content">

<div class="pheasant-fenced-code"><div class="cell jupyter source"><div class="code">
      <pre><code class="python">@dataclass
class ExampleDataClass:
    &#34;&#34;&#34;A dataclass.

    Parameters
    ----------
    x
        The first parameter.

    Attributes
    ----------
    x
        The first attribute.
    y
        The second attribute.
    &#34;&#34;&#34;

    x: int = 0
    y: int = field(default=1, init=False)
</code></pre></div></div></div>

</div></div></div>

<p>Then,</p>
<div class="pheasant-fenced-code"><div class="cell embed source"><div class="code"><pre><code class="markdown">![mkapi](numpy_style.ExampleDataClass)</code></pre></div></div></div>

<p>creates the API documentation for the <code>ExampleDataClass</code> class.</p>
<div class="mkapi-node" id="numpy_style.ExampleDataClass">


<div class="mkapi-object mkapi-object-dataclass">
<div class="mkapi-object-kind mkapi-object-kind-dataclass">DATACLASS</div>
<div  class="mkapi-object-body"><code class="mkapi-object-prefix">numpy_style.</code><code class="mkapi-object-name">ExampleDataClass</code>
  <code class="mkapi-object-signature">(x=0)</code>
    </div>
</div>


<div class="mkapi-docstring">

<div class="mkapi-section">

<div class="mkapi-section-body"><p>A dataclass.</p></div>
</div>

<div class="mkapi-section mkapi-section-parameters">

<div class="mkapi-section-name mkapi-section-name-parameters">
<span class="mkapi-section-name-body">Parameters</span>

</div>

<div class="mkapi-section-body mkapi-section-body-parameters">

<ul class="mkapi-args-list">

<li><code class="mkapi-args-name">x</code>
<span class="mkapi-args-type">(int, optional)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">The first parameter.</span></li>

</ul></div>
</div>

<div class="mkapi-section mkapi-section-attributes">

<div class="mkapi-section-name mkapi-section-name-attributes">
<span class="mkapi-section-name-body">Attributes</span>

</div>

<div class="mkapi-section-body mkapi-section-body-attributes">

<ul class="mkapi-args-list">

<li><code class="mkapi-args-name">x</code>
<span class="mkapi-args-type">(int)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">The first attribute.</span></li>

<li><code class="mkapi-args-name">y</code>
<span class="mkapi-args-type">(int)</span>
<span class="mkapi-args-dash">&mdash;</span> <span class="mkapi-args-desc">The second attribute.</span></li>

</ul></div>
</div>

</div>

</div>

<p>In this example, note that:</p>
<ul>
<li>A DATACLASS prefix instead of a CLASS prefix.</li>
<li>Attributes type inspection as well as parameters if they are data class fields.</li>
</ul></div>
                <footer>
    <div class="footer-buttons">
        <div class="previous"><a href="../google_style/" title="Google Style"><span>Previous</span></a></div>
        <div class="next"><a href="../../usage/module/" title="Module and Package"><span>Next</span></a></div>
    </div>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
    <script src="../../js/mkapi.js"></script>
    <script src="../../js/pheasant.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <script src="../../search/main.js"></script>
</body>

</html>